<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARSING JSON</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <script defer src="main.dart.js"></script>

    <div class="top-section">
      <header>
        <h1>
          <span>Parsing Json</span>
        </h1>
      </header>
    </div>

    <div class="tabs-section">
      <div class="tab">
        <div class="code-actions">
          <button class="button input" id="invio">Esegui</button>
          <button class="button cancella" id="clear_all">Pulisci tutto</button>
          <button class="button cancella" id="clear_input">Pulisci
            Input</button>
          <button class="button cancella" id="clear_output">Pulisci
            Output</button>
        </div>
      </div>
    </div>

    <div id="container">
      <textarea id="input"></textarea>
      <div id="divider"></div>
      <textarea id="output"></textarea>
    </div>

    <script src="script.js"></script>
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-analytics.js";
      const firebaseConfig = {
        apiKey: "AIzaSyBRnnsTTPor1QiSYTQsiyNNT-xLGteF_NQ",
        authDomain: "jsondart.firebaseapp.com",
        projectId: "jsondart",
        storageBucket: "jsondart.appspot.com",
        messagingSenderId: "935251777974",
        appId: "1:935251777974:web:e29149c2896c4f67c44917",
        measurementId: "G-8NKJZVWG13"
      };
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script>
    
  </body>
</html>
